# live heroku/render site, for example
REACT_APP_SERVER=<your-backend-url-here>/api/v1

REACT_APP_API_SERVER=<your-backend-url-here>/api/v2

# `domain` and `clientId`: The values of these properties correspond to the "Domain" and "Client ID" values present under the "Settings" of the single-page application that you registered with Auth0.
REACT_APP_AUTH_DOMAIN=<your-your-auth0-domain-here>
REACT_APP_AUTH_CLIENT_ID=<your-auth0-client-id-here>

# `redirectUri`: The URL to where you'd like to redirect your users after they authenticate with Auth0.

# http://localhost:3000, for example to redirect back to local backend

# page/route to redirect user to after login
REACT_APP_AUTH_REDIRECT_URI=<your-front-end-redirect-here>

# optional env for testing
REACT_APP_WITH_TEST_USER=<true or empty>
REACT_APP_TEST_USER_NAME=<a name>
REACT_APP_TEST_USER_PICTURE=<an image url>
REACT_APP_TEST_USER_TOKEN=<a sample token>
